<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            
            font-family: Arial, sans-serif;  
            background-color: #e3f2fd;
            display: flex;  
            justify-content: center;  
            align-items: center;  
            height: 100vh;  
            margin: 0;  
         
            
        }
        .hero {
            background: url('https://images.unsplash.com/photo-1593642632870-1c64a1f7c0b2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fHRlYW18ZW58MHx8fHwxNjg4NzMzODQw&ixlib=rb-4.0.3&q=80&w=1080') no-repeat center center;
            background-size: cover;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1976d2;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
     
        .btn-custom {
            background-color: #4fc3f7;
            border: none;
            padding: 12px 30px;
            color: white;  
            font-size: 18px; 
            cursor: pointer;  
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .btn-custom:hover {
            background-color:#1976d2;
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0, 0 , 0, 0.3);
            color: white; 
        }
        .text-custom {  
            color: #66b2ff;
           
        } 
        

    </style>
  </head>
  <body>
    <div class="hero">
        <div class="container text-center">
            <h1 class="display-4">Welcome to Our ToDo Website😊</h1>
            <br><br>
            <p class="lead text-custom">Make your life easier with effective planning by creating a to-do list📈📋</p>
            <a class="btn btn-custom mt-5" href="/ToDo">Get Started</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
