<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>
    <style>
        body{
            font-family: arial,sans-serif;
            background-color: #e3f2fd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color :#333;
        }
        .login-container{
            background-color: #ffffff;
            padding: 30px;
            border-radius:8px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            width: 320px;
            transition: transform 0.2s,box-shadow 0.2s;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #1976d2;
            font-size: 26px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"]{
            width: 100%;
            padding: 12px;
            margin:10px 0;
            border:1px solid black;
            border-radius: 6px;
            box-sizing: border-box;
            transition: background-color 0.3 ease;
        }
        .login-container input[type="text"]:focus,
        .login-container input[type="password"]:focus{
            box-shadow: none;
            border: 1px solid #010101;
            outline: none;
            transition: border 0.2s ease;
        }
        .login-container input[type="text"]:hover,
        .login-container input[type="password"]:hover{
            background-color: #e3f2fd;
        }
        .login-container input::placeholder{
            color:#1976d2;
            opacity: 0.7;
        }
        .login-container button{
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 6px;  
            background-color: #4fc3f7;    
            color: white;  
            font-size: 18px;  
            cursor: pointer;  
            transition: background-color 0.3s, transform 0.2s;   
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
        .login-container button:hover {  
            background-color: #1976d2;   
            transform: translateY(-2px);  
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);   
        }  
        .login-container .register {  
            text-align: center;  
            margin-top: 15px;  
        }  
        .login-container .register a {  
            color: #1976d2; 
            text-decoration: none; 
        }  
        .login-container .register a:hover {  
            text-decoration: underline; 
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h2>Hello Again👋</h2>
        <form method="post" action="/ToDo/login" enctype="multipart/form-data" th:object="${user}">
            <input type="text" th:field="${user.username}" placeholder="User Name" required>
            <input type="password" th:field="${user.password}" placeholder="Password" required>  
            <button type="submit">Log In</button>  
        </form>
    </div>
</body>
</html>